<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alert"
        android:icon="@drawable/bell"
        android:title="Alertas" />
    <item
        android:id="@+id/garden"
        android:icon="@drawable/leaf"
        android:title="Jardim" />

    <item
        android:id="@+id/sugestions"
        android:enabled="true"
        android:icon="@drawable/shine"
        android:title="Sugestões" />
    <item
        android:title=""
        />

</menu>