<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alert_list"
        android:icon="@drawable/bell"
        android:title="@string/alertas" />
    <item
        android:id="@+id/home_garden"
        android:icon="@drawable/leaf"
        android:title="@string/jardim" />

    <item
        android:id="@+id/sugestions"
        android:enabled="true"
        android:icon="@drawable/shine"
        android:title="@string/sugestao" />
    <item
        android:title=""
    />

</menu>