<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shorts">

    <fragment
        android:id="@+id/shorts"
        android:name="com.example.trabalho_samambaia.fragments.GardenHomeFragment"
        android:label="fragment_garden_home"
        tools:layout="@layout/fragment_garden_home" />
    <fragment
        android:id="@+id/alert"
        android:name="com.example.trabalho_samambaia.fragments.AlertitemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
</navigation>