<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carousel_item_container"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="@style/CarouselShape">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:shapeAppearanceOverlay="@style/CardShape"
        app:strokeColor="#070707"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/linear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/garden_page_topBar"
            android:orientation="vertical">

            <!-- Media -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/user_profile_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/plantplaceholder" />

                <TextView
                    android:id="@+id/user_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="TextView"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/user_profile_pic"
                    app:layout_constraintStart_toEndOf="@+id/user_profile_pic"
                    app:layout_marginBaseline="5dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="TextView"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/user_profile_pic"
                    app:layout_constraintTop_toTopOf="@+id/user_profile_pic"
                    app:layout_marginBaseline="5dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/plant_img"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription="planta do usuario"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/plantplaceholder" />

            <LinearLayout
                android:id="@+id/description_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/plant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tes1"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/plant_cientific_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="test2"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/plant_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:text="test3"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</com.google.android.material.carousel.MaskableFrameLayout>