<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".fragments.GardenHomeFragment">

    <RelativeLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:theme="@android:style/Theme.NoTitleBar"
        tools:context=".activities.GardenActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/garden_page_topBar">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/garden_page"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </androidx.appcompat.widget.Toolbar>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomNavigationView"
            android:layout_below="@+id/topBar"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/garden_page_topBar"
            app:itemIconTint="#59403F"

            app:itemTextColor="#59403F"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_plants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/button_add_plants"
                android:outlineSpotShadowColor="@color/button_add_plants"
                android:src="@drawable/add_icon"
                app:backgroundTint="@color/button_add_plants"
                app:maxImageSize="35dp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</FrameLayout>